Topics that needs to be covered
a. Git cloneing from the remote repository (HTTPS, SSH)
b. Git pull from the remote repository (new file that is added)
c. Git push from local machine to remote repository (file that is been added to loacl repository)
d. Merge the branch
e. branch Master
